<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import javafx.scene.layout.HBox?>
<MigPane prefWidth="1024" prefHeight="768"
         layout="fill"
         cols="[left, shrink][center][right, grow]"
         rows="[grow][shrink]"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="hu.dlaszlo.natura2remek.gui.controller.RemekCsvErrorsController">
    <padding>
        <Insets top="25" right="15" bottom="15" left="15"/>
    </padding>

    <TableView fx:id="errorTbl" MigPane.cc="span, growx, growy">
        <columns>
            <TableColumn text="Rekord" fx:id="recordColumn"/>
            <TableColumn text="Típus" fx:id="typeColumn"/>
            <TableColumn text="Mező" fx:id="fieldColumn"/>
            <TableColumn text="Üzenet" prefWidth="200" fx:id="messageColumn"/>
        </columns>
    </TableView>

    <Label fx:id="infoLbl" MigPane.cc="span 2, grow" text="A konvertálás nem folytatódhat a hibák miatt."/>
    <HBox>
        <Button text="&lt; Vissza" onAction="#prevPage"/>
        <Button text="Kilépés" onAction="#nextPage"/>
    </HBox>

</MigPane>
