<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import javafx.scene.layout.HBox?>
<MigPane prefWidth="1024" prefHeight="768"
         layout="fill"
         cols="[left, shrink][center][right, grow]"
         rows="[grow][shrink]"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="hu.dlaszlo.natura2remek.gui.controller.ViewRemekCsvController">
    <padding>
        <Insets top="25" right="15" bottom="15" left="15"/>
    </padding>

    <TableView fx:id="csvTbl" MigPane.cc="span, growx, growy">
        <columns>
            <TableColumn text="Számlaszám" fx:id="szamlaszamColumn" />
            <TableColumn text="Kiállítás dátuma" fx:id="kiallitasDatumaColumn" />
            <TableColumn text="Teljesítés kelte" fx:id="teljesitesKelteColumn" />
            <TableColumn text="Fiz.határid" fx:id="fizetesiHataridoColumn" />
            <TableColumn text="Fiz.mód" fx:id="fizetesiModColumn" />
            <TableColumn text="ÁFA%" fx:id="afaSzazalekColumn" />
            <TableColumn text="Nettó" fx:id="nettoColumn" />
            <TableColumn text="ÁFA" fx:id="afaColumn" />
            <TableColumn text="Bruttó" fx:id="bruttoColumn" />
            <TableColumn text="Megnevezés" fx:id="megnevezesColumn" />
            <TableColumn text="Vevőkód" fx:id="vevokodColumn" />
            <TableColumn text="Vevő név" fx:id="vevonevColumn" />
            <TableColumn text="Ir.szám" fx:id="irszamColumn" />
            <TableColumn text="Város" fx:id="varosColumn" />
            <TableColumn text="Utca,házszám" fx:id="utcaHazszamColumn" />
            <TableColumn text="Vevő adószáma" fx:id="vevoAdoszamColumn" />
            <TableColumn text="Kontírozási paraméter #1" fx:id="kontirozasiParameter1Column" />
            <TableColumn text="Kontírozási paraméter #2" fx:id="kontirozasiParameter2Column" />
            <TableColumn text="Kontírozási paraméter #3" fx:id="kontirozasiParameter3Column" />
            <TableColumn text="Kontírozási paraméter #4" fx:id="kontirozasiParameter4Column" />
            <TableColumn text="Kontírozási paraméter #5" fx:id="kontirozasiParameter5Column" />
            <TableColumn text="Kontírozási paraméter #6" fx:id="kontirozasiParameter6Column" />
            <TableColumn text="Devizanem" fx:id="devizaNemColumn" />
            <TableColumn text="Nettó deviza" fx:id="nettoDevizaColumn" />
            <TableColumn text="ÁFA deviza" fx:id="afaDevizaColumn" />
            <TableColumn text="Bruttó deviza" fx:id="bruttoDevizaColumn" />
            <TableColumn text="Vevő címe (ha nincs mezőkre bontva)" fx:id="vevoCimeEgybenColumn" />
            <TableColumn text="Vevő EU adószáma" fx:id="vevoEUAdoszamColumn" />
        </columns>
    </TableView>

    <Label fx:id="infoLbl" MigPane.cc="span 2, grow"/>
    <HBox>
        <Button text="&lt; Vissza" onAction="#prevPage"/>
        <Button text="Mentés és kilépés" onAction="#nextPage"/>
    </HBox>

</MigPane>
