<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import org.tbee.javafx.scene.layout.fxml.*?>
<MigPane prefWidth="1024" prefHeight="768"
         layout="fill"
         cols="[left, shrink][center][right, grow]"
         rows="[grow][shrink]"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="hu.dlaszlo.natura2remek.gui.controller.ViewNaturaCsvController">

    <padding>
        <Insets top="25" right="15" bottom="15" left="15"/>
    </padding>

    <TabPane fx:id="tabPane" MigPane.cc="span, growx, growy">
        <tabs>
            <Tab fx:id="tab1" text="Számlák" closable="false">
                <TableView fx:id="invoiceHeadersTbl">
                    <columns>
                        <TableColumn text="Bizonylat szám" fx:id="bizonylatszamColumn0"/>
                        <TableColumn text="Számla típus" fx:id="szamlaTipusColumn0"/>
                        <TableColumn text="Vevő kód" fx:id="vevoKodColumn0"/>
                        <TableColumn text="Vevő név" fx:id="vevoNevColumn0"/>
                        <TableColumn text="Fizetési mód" fx:id="fizetesiModColumn0"/>
                        <TableColumn text="Kiállítás napja" fx:id="kiallitasNapColumn0"/>
                        <TableColumn text="Teljesítés napja" fx:id="teljesitesNapColumn0"/>
                        <TableColumn text="Fizetési határidő" fx:id="fizetesiHataridoColumn0"/>
                        <TableColumn text="Kiegyenlítés napja" fx:id="kiegyenlitesNapjaColumn0"/>
                        <TableColumn text="Pénznem" fx:id="penznemColumn0"/>
                        <TableColumn text="Árfolyam" fx:id="arfolyamColumn0"/>
                        <TableColumn text="Nettó végösszeg" fx:id="nettoVegosszegColumn0"/>
                        <TableColumn text="ÁFA" fx:id="afaVegosszegColumn0"/>
                        <TableColumn text="Bruttó végösszeg" fx:id="bruttoVegosszegColumn0"/>
                        <TableColumn text="Kiegyenlített bruttó összeg" fx:id="kiegyenlitettBruttoOsszegColumn0"/>
                        <TableColumn text="Stonró / Helyesbítő számlaszám" fx:id="stornoVagyHelyesbSzamlaszamColumn0"/>
                        <TableColumn text="Stonró / Helyesbítő számla" fx:id="stornoVagyHelyesbitoTipusColumn0"/>
                        <TableColumn text="Számlacsoport kód" fx:id="szamlacsoportKodColumn0"/>
                        <TableColumn text="Számlacsoport megnevezés" fx:id="szamlacsoportMegnevezesColumn0"/>
                        <TableColumn text="Szállítólevél bizonylatszám" fx:id="szallitolevelBizonylatszamColumn0"/>
                    </columns>
                </TableView>
            </Tab>
            <Tab fx:id="tab2" text="Tételek" closable="true">
                <MigPane layout="fill"
                         cols="[200,align right][grow][200,align right, shrink][grow]"
                         rows="[shrink][shrink][shrink][shrink][shrink][shrink][grow]">
                    <Label text="Ügyfélkód:"/>
                    <TextField fx:id="ugyfelKodTxt" MigPane.cc="growx" editable="false"/>
                    <Label text="Név:"/>
                    <TextField fx:id="nevTxt" MigPane.cc="wrap, growx" editable="false"/>
                    <Label text="Ország:"/>
                    <TextField fx:id="orszagTxt" MigPane.cc="growx" editable="false"/>
                    <Label text="Irányító szám:"/>
                    <TextField fx:id="irszamTxt" MigPane.cc="wrap, growx" editable="false"/>
                    <Label text="Város:"/>
                    <TextField fx:id="varosTxt" MigPane.cc="growx" editable="false"/>
                    <Label text="Cím:"/>
                    <TextField fx:id="cimTxt" MigPane.cc="wrap, growx" editable="false"/>
                    <Label text="Telefonszám:"/>
                    <TextField fx:id="telefonszamTxt" MigPane.cc="growx" editable="false"/>
                    <Label text="E-mail:"/>
                    <TextField fx:id="emailTxt" MigPane.cc="wrap, growx" editable="false"/>
                    <Label text="Adószám:"/>
                    <TextField fx:id="adoszamTxt" MigPane.cc="growx" editable="false"/>
                    <Label text="Közösségi adószám:"/>
                    <TextField fx:id="kozossegiAdoszamTxt" MigPane.cc="wrap, growx" editable="false"/>
                    <Label text="Bankszámlaszám:"/>
                    <TextField fx:id="bankszamlaszamTxt" MigPane.cc="wrap, growx" editable="false"/>
                    <TableView fx:id="invoiceItemsTbl" MigPane.cc="span, growx, growy">
                        <columns>
                            <TableColumn text="Termék kód" fx:id="termekKodColumn1"/>
                            <TableColumn text="Megnevezés" fx:id="termekMegnevezesColumn1"/>
                            <TableColumn text="Termék/szolgáltatás kódja" fx:id="termekSzolgaltatasKodColumn1"/>
                            <TableColumn text="Cikkszám" fx:id="cikkszamColumn1"/>
                            <TableColumn text="VTSZ/SZJ/Teszor szám" fx:id="vtszSzjTeszorColumn1"/>
                            <TableColumn text="Mennyiség" fx:id="mennyisegColumn1"/>
                            <TableColumn text="Mennyiség egység" fx:id="mennyisegiEgysegColumn1"/>
                            <TableColumn text="Nettó ár" fx:id="nettoArColumn1"/>
                            <TableColumn text="Bruttó ár" fx:id="bruttoArColumn1"/>
                            <TableColumn text="Kedvezmény" fx:id="kedvezmenyColumn1"/>
                            <TableColumn text="Nettó egységár" fx:id="nettoEgysegArColumn1"/>
                            <TableColumn text="Bruttó egységár" fx:id="bruttoEgysegArColumn1"/>
                            <TableColumn text="ÁFA kulcs %" fx:id="afaKulcsColumn1"/>
                            <TableColumn text="Nettó ár összesen" fx:id="nettoOsszesenArColumn1"/>
                            <TableColumn text="ÁFA összesen" fx:id="afaOsszesenArColumn1"/>
                            <TableColumn text="Bruttó ár összesen" fx:id="bruttoOsszesenArColumn1"/>
                        </columns>
                    </TableView>
                </MigPane>
            </Tab>
        </tabs>
    </TabPane>

    <Label fx:id="infoLbl" MigPane.cc="span 2, grow"/>
    <HBox>
        <Button text="&lt; Vissza" onAction="#prevPage" disable="false"/>
        <Button text="Tovább &gt;" onAction="#nextPage" disable="false"/>
    </HBox>

</MigPane>